sonar.projectKey=j-be_LocateMe
sonar.organization=j-be

sonar.projectName=LocateMe

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./locateMe/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=locateMe/coverage/lcov.info
