.nav-wrapper
  display: flex
  flex-direction: row
  color: rgba(0, 0, 0, 0.87)
  font-weight: 700
  font-size: 1rem
  padding: 0 16px
  & .title
    flex-grow: 1

td
  padding: 0 1rem

.trip
  margin-bottom: 12px

.duration
  flex-grow: 1
  text-align: right
  margin-left: 10px
  padding-top: 6px

.transport-sequence
  $padding-top: 5px
  padding-top: $padding-top
  padding-bottom: $padding-top
  overflow-x: auto
  margin-right: $padding-top
