.transport-chip
  $roundess: 3px
  $padding-left: 24px
  padding: $roundess
  padding-left: $padding-left
  margin-right: 7px
  height: $padding-left + 2 * $roundess
  border-radius: $roundess
  color: white
  background-repeat: no-repeat
