/* You can add global styles to this file, and also import map style files */

html,
body,
main,
.leaflet-container
  height: 100%

nav
  position: fixed
  z-index: 1000
  img
    height: 56px
    padding: 12px 6px
    float: left
    @media screen and (min-width: 601px)
      height: 64px
      padding: 16px 8px 16px 16px

main
  padding-top: 56px
  @media screen and (min-width: 601px)
    padding-top: 64px

footer
  position: fixed
  padding: 12px
  width: 100%
  bottom: 0
  z-index: 1000

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

#tileLayerSelector
  top: 15px
  right: 15px

.station-name
  white-space: nowrap

p-dialog .ui-dialog
  overflow-y: auto
  max-height: 100%

body .ui-dialog.card-dialog .ui-dialog-content
  background-color: #eee

.ui-toast
  margin-top: 62px

.start-hint
  display: flex
  justify-content: right
  width: 100%
  font-size: 24px
  font-weight: 300
