.nav-wrapper
  display: flex
  flex-direction: row
  color: rgba(0, 0, 0, 0.87)
  font-weight: 700
  font-size: 1rem
  padding: 0 16px
  & .title
    flex-grow: 1

td
  padding: 0 1rem

.trip
  margin-bottom: 12px

.duration
  float: right
  margin-left: 10px
  padding-top: 6px

.leg
  border-bottom: #aaa solid 1px
  padding: 6px 0
  & > div > div
    height: 24px
    margin: 0 3px

.destination
  padding: 4px 0
