location /ogd_routing/ {
    resolver 1.1.1.1;
    set $target https://www.wienerlinien.at;
    proxy_pass  $target;
}

location /locateMe {
    expires max;
    try_files $uri $uri/ /locateMe/index.html;
}

