location /ogd_routing/ {
    resolver 1.1.1.1;
    set $target https://www.wienerlinien.at;
    proxy_pass  $target;

    # For GitHub Pages deployment
    if ($http_origin = 'https://j-be.github.io') {
        add_header  Access-Control-Allow-Origin https://j-be.github.io;
        add_header  Access-Control-Allow-Methods GET;
    }
}

location /locateMe {
    expires -1;
    try_files $uri $uri/ /locateMe/index.html;
}

