.arrow
  background-image: url('/assets/css/img/lob-arrow.svg')
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  top: 44px
  width: 56px
  height: 44px
  right: 72px

  @media (prefers-color-scheme: dark)
    background-image: url('/assets/css/img/lob-arrow-dark.svg')
